<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea2d391d1e04aef82f7ad47e9816462" Name="Diagram1">
        <EntityTypeShape EntityType="DBCarzRentalModels.CarRental" Width="1.5" PointX="3.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarzRentalModels.Car" Width="1.5" PointX="1.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarzRentalModels.Customer" Width="1.5" PointX="7" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarzRentalModels.Employee" Width="1.5" PointX="7" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DBCarzRentalModels.FK_CarRentals_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarzRentalModels.FK_CarRentals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="DBCarzRentalModels.FK_CarRentals_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>